<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title></title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />


  <link rel="stylesheet" type="text/css" href="../css/gallery.css">
  <link rel="stylesheet" type="text/css" href="../css/contac.css">
  <link rel="stylesheet" type="text/css" href="../css/activities.css">
  <link rel="stylesheet" type="text/css" href="../css/news.css">
  <link rel="stylesheet" type="text/css" href="../css/comments.css">
  <link rel="stylesheet" type="text/css" href="../css/footer.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">

</head>

<body dir="rtl" class="body" onload="rearrangeAll();" id="body">
  <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
  
    

  <div id="gallery_desktop" class="gallery">
    <div class="gallery__row">
      <div class="gallery__col gallery__col--first_col">
        <img src="../files/gallery/0.jpg" id="img0" class="gallery__img"></img>
        <div class="gallery__overlay"></div>
        <p class="gallery__title">کتاب‌خانه</p>
        <p class="gallery__description">توجه به کتاب و کتاب‌خانه در شرکت</p>
      </div>
    </div>


    <div class="gallery__row">
      <div class="gallery__col gallery__col--second_col">
        <img src="../files/gallery/1.jpg" id="img1" class="gallery__img"></img>
        <div class="gallery__overlay"></div>
        <p class="gallery__title">تیم</p>
        <p class="gallery__description">تیم پرانرژی و جوان</p>
      </div>
      <div class="gallery__col gallery__col--second_col">
        <img src="../files/gallery/2.jpg" id="img2" class="gallery__img"></img>
        <div class="gallery__overlay"></div>
        <p class="gallery__title">فضای‌کاری</p>
        <p class="gallery__description">فضای کاری جذاب</p>
      </div>
    </div>


    <div class="gallery__row">
      <div class="gallery__col gallery__col--third_col">
        <img src="../files/gallery/3.jpg" id="img3" class="gallery__img"></img>
        <div class="gallery__overlay"></div>
        <p class="gallery__title">فضای سبز</p>
        <p class="gallery__description">فضای سبز</p>
      </div>
      <div class="gallery__col gallery__col--third_col">
        <img src="../files/gallery/4.jpg" id="img4" class="gallery__img"></img>
        <div class="gallery__overlay"></div>
        <p class="gallery__title">سالن</p>
        <p class="gallery__description">سالن اختصاصی</p>
      </div>
      <div class="gallery__col gallery__col--third_col">
        <img src="../files/gallery/5.jpg" id="img5" class="gallery__img"></img>
        <div class="gallery__overlay"></div>
        <p class="gallery__title">استراحت</p>
        <p class="gallery__description">فضای استراحت</p>
      </div>
    </div>
  </div>
  



  <!-- mobile gallery -->
  <div  id="gallery_mobile" class="gallery--mobile">

    <img onclick="nextImage()" src="../files/gallery/prev.png" id="prev_image" class="gallery_control"></img>
    <img onclick="prevImage()" src="../files/gallery/next.png" id="next_image" class="gallery_control"></img>


    <label for="gal_clicked" class="gallery_click">
      <img src="../files/gallery/0.jpg" id="image_mobile" class="gallery__img"></img>

      <input type="checkbox" id="gal_clicked" class="gallery_hidden" />

      <div class="gallery__frame">
        <div class="gallery__overlay"></div>
        <p id="gallery_title" class="gallery__title--mobile">کتاب‌خانه</p>
        <p id="gallery_desc" class="gallery__description--mobile">به کتاب و کتاب‌خوانی اهمیت می‌دهیم</p>
      </div>
    </label>
  </div>

  <div id="activity" class="activity" >
    <div class="activity__row" id = "row-1" >
      <div class="activity__images" id="1-frame">
        <img onclick="swap('1-frame')" class="activity__single_images activity__single_images--front" src="../files/activity/1-1.jpg"></img>
        <div  class="activity__overlay" >
          <img onmouseout="swap('1-frame')"  class="activity__single_images activity__single_images--back" src="../files/activity/1-2.jpg"></img>
        </div>
      </div>
      <div class="activity__descrption">
        <div class="activity__title">
          لورم‌ایپم
        </div>
        <div class="activity__text">
          لورم‌ایپم متن ساختگی فلان با موضوع بهمان که هدف صنعت چاپ و کاربرد گرافیکی و پرینتر اچ‌پی و از این حرفا و داستانا که خودتون می‌دونید دیگه.
        </div>
        <a href="google.com" class="activity__more">
          اطلاعات بیشتر←
        </a>
      </div>
    </div>


    <div class="activity__row" id = "row-2">
      <div class="activity__descrption">
        <div class="activity__title">
          لورم‌ایپم
        </div>
        <div class="activity__text">
          لورم‌ایپم متن ساختگی فلان با موضوع بهمان که هدف صنعت چاپ و کاربرد گرافیکی و پرینتر اچ‌پی و از این حرفا و داستانا که خودتون می‌دونید دیگه.
        </div>
        <a href="google.com" class="activity__more">
          اطلاعات بیشتر←
        </a>
      </div>
      <div class="activity__images" id="2-frame">
        <img onclick="swap('2-frame')" class="activity__single_images--front activity__single_images" src="../files/activity/2-1.jpg"></img>
        <div class="activity__overlay">
          <img onmouseout="swap('2-frame')" class="activity__single_images activity__single_images--back" src="../files/activity/2-2.jpg"></img>
        </div>
      </div>
    </div>
  </div>
  
    <!-- contact us -->
    <div id="contact" class="contact_us">
      <div class="contact_us__all_icons">
        <img class="contact_us__icon" src="../files/contact/telegram.svg"></img>
        <img class="contact_us__icon" src="../files/contact/github.svg"></img>
        <img class="contact_us__icon" src="../files/contact/whatsapp.svg"></img>
      </div>
      <div class="contact_us__text">
        <p class="contact_us__p">با ما</p>
        <p class="contact_us__p contact_us__p--yellow">در ارتباط</p>
        <p class="contact_us__p">باشید</p>
      </div>
    </div>
    
  <script src="../js/gallery.js"></script>
  <script src="../js/comments.js"></script>
  <script src="../js/activity.js"></script>
  <script src="../js/news.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="semantic/dist/semantic.min.js"></script>
  
  <br>
  <br>
  <br>
  <br>
  <p class="comment_text">comments</p>
    <!--image slider start-->
    <div class="hor_slider">
      <div class="slider_cont">
        <div class="slide">
          <img src="../files/comments/1.jpg">
        </div>
        <div class="slide">
          <img src="../files/comments/2.jpg">
        </div>
        <div class="slide">
          <img src="../files/comments/3.jpg">
        </div>
        <div class="slide">
          <img src="../files/comments/4.jpg">
        </div>
      </div>
    </div>
    <div class="slider">
      <div class="slides">
        <!--radio buttons start-->
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        <!--radio buttons end-->
        <!--slide images start-->
        <div class="slide first">
          <img src="../files/comments/1.jpg" alt="">
        </div>
        <div class="slide">
          <img src="../files/comments/2.jpg" alt="">
        </div>
        <div class="slide">
          <img src="../files/comments/3.jpg" alt="">
        </div>
        <div class="slide">
          <img src="../files/comments/4.jpg" alt="">
        </div>
        <!--slide images end-->
        <!--automatic navigation start-->
        <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
          <div class="auto-btn4"></div>
        </div>
        <!--automatic navigation end-->
      </div>
      <!--manual navigation start-->
      <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
      </div>
      <!--manual navigation end-->
    </div>


  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
    <!--news start-->
    <div class="news_holder">
      <h2 class="header">خبرنامه</h2>
      <input type="text" class="tinp" name="fname" placeholder="نام">
      <input type="text" class="tinp" name="lname" placeholder="نام خانوادگی">
      <input type="text" class="tinp" name="email" placeholder="ایمیل">
      <button type="submit" class="sbtn" onclick="showAlert()">ارسال</button>
    </div>
    
    <h1 class="alertMsg">Your Info Has Been Succesfully Submitted</h1>
    <!--news end-->

    <!--footer begin-->
    <div class="footer_holder">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p class="footer_text" >goruhe_nabi@gmial.com</p>
      <br>
      <br>
      <p class="footer_text">copyright 2021 alirezahp | design by nig1378 & demol & salimWars</p>
    </div>
    <h1 class="alertMsg">Your Info Has Been Succesfully Submitted</h1>

    
    <!--footer end-->


</body>

</html>